<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Regular.ttf">
            <string>JosefinSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VrouOffersTableCell" id="KGk-i7-Jjw" customClass="VrouOffersTableCell" customModule="Vrou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-R9-GRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vrou Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-F3-7xJ">
                                <rect key="frame" x="10" y="10" width="82.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mro-Xl-wwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SSn-9M-Q36">
                                <rect key="frame" x="0.0" y="35" width="414" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oKI-rJ-2m8">
                                    <size key="itemSize" width="184" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SSn-9M-Q36" secondAttribute="trailing" id="0It-0X-Ilt"/>
                            <constraint firstItem="tlC-F3-7xJ" firstAttribute="leading" secondItem="gjw-R9-GRg" secondAttribute="leading" constant="10" id="6Y6-2W-apJ"/>
                            <constraint firstItem="SSn-9M-Q36" firstAttribute="top" secondItem="tlC-F3-7xJ" secondAttribute="bottom" id="DUG-ez-Fpd"/>
                            <constraint firstItem="SSn-9M-Q36" firstAttribute="leading" secondItem="gjw-R9-GRg" secondAttribute="leading" id="IGv-GE-c3I"/>
                            <constraint firstAttribute="height" constant="200" id="Nej-bS-mzF"/>
                            <constraint firstItem="tlC-F3-7xJ" firstAttribute="top" secondItem="gjw-R9-GRg" secondAttribute="top" constant="10" id="P75-QC-dMk"/>
                            <constraint firstAttribute="bottom" secondItem="SSn-9M-Q36" secondAttribute="bottom" id="aSE-wF-aul"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gjw-R9-GRg" secondAttribute="bottom" id="8Id-Ym-yjc"/>
                    <constraint firstAttribute="trailing" secondItem="gjw-R9-GRg" secondAttribute="trailing" id="A4X-eH-EA7"/>
                    <constraint firstItem="gjw-R9-GRg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dIz-XZ-KVb"/>
                    <constraint firstItem="gjw-R9-GRg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="evX-Eq-eOW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="VrouOffersCollection" destination="SSn-9M-Q36" id="CLl-4s-6V4"/>
            </connections>
            <point key="canvasLocation" x="132" y="153"/>
        </tableViewCell>
    </objects>
</document>
