<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-SemiBold.ttf">
            <string>JosefinSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServicesCollCell" id="gTV-IL-0wX" customClass="ServicesCollCell" customModule="Vrou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP1-vQ-ycs">
                        <rect key="frame" x="5" y="10" width="110" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vH4-4F-1hn">
                                <rect key="frame" x="5" y="128" width="100" height="12"/>
                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="authBack" translatesAutoresizingMaskIntoConstraints="NO" id="90t-rY-mts">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="118"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95298582320000003" green="0.95647627120000001" blue="0.97133058309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vH4-4F-1hn" firstAttribute="top" secondItem="90t-rY-mts" secondAttribute="bottom" constant="10" id="7Dq-36-vQ8"/>
                            <constraint firstItem="90t-rY-mts" firstAttribute="leading" secondItem="XP1-vQ-ycs" secondAttribute="leading" id="8T4-Tp-7PF"/>
                            <constraint firstAttribute="trailing" secondItem="90t-rY-mts" secondAttribute="trailing" id="L8w-Sc-u0E"/>
                            <constraint firstAttribute="trailing" secondItem="vH4-4F-1hn" secondAttribute="trailing" constant="5" id="OyN-ff-wMR"/>
                            <constraint firstAttribute="height" constant="150" id="YGq-fG-Nav"/>
                            <constraint firstItem="90t-rY-mts" firstAttribute="top" secondItem="XP1-vQ-ycs" secondAttribute="top" id="ZdI-5r-nL7"/>
                            <constraint firstItem="vH4-4F-1hn" firstAttribute="leading" secondItem="XP1-vQ-ycs" secondAttribute="leading" constant="5" id="fHx-Dt-0tx"/>
                            <constraint firstAttribute="bottom" secondItem="vH4-4F-1hn" secondAttribute="bottom" constant="10" id="qCc-BZ-L4e"/>
                            <constraint firstAttribute="width" constant="110" id="sW5-ck-elu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="whiteColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XP1-vQ-ycs" secondAttribute="bottom" constant="10" id="Drb-aF-tQz"/>
                <constraint firstItem="XP1-vQ-ycs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="hPb-Ih-yc8"/>
                <constraint firstAttribute="trailing" secondItem="XP1-vQ-ycs" secondAttribute="trailing" constant="5" id="vzb-SZ-PGW"/>
                <constraint firstItem="XP1-vQ-ycs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="wys-U7-djw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="mainView" destination="XP1-vQ-ycs" id="BOy-HD-mk8"/>
                <outlet property="serviceImage" destination="90t-rY-mts" id="JDU-45-cEb"/>
                <outlet property="serviceLbl" destination="vH4-4F-1hn" id="oWf-Uh-AVF"/>
            </connections>
            <point key="canvasLocation" x="132" y="153"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="authBack" width="381" height="812"/>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
