<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ServiceBranchesCollectionViewCell" customModule="Vrou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-PU-BpW">
                        <rect key="frame" x="5" y="15" width="255" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xD-vf-7xC">
                                <rect key="frame" x="2" y="4.5" width="251" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="blue_dark_color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Dnt-lj-0fC"/>
                            <constraint firstItem="0xD-vf-7xC" firstAttribute="centerY" secondItem="EXg-PU-BpW" secondAttribute="centerY" id="Fec-h1-QBm"/>
                            <constraint firstItem="0xD-vf-7xC" firstAttribute="leading" secondItem="EXg-PU-BpW" secondAttribute="leading" constant="2" id="JD9-1A-Yla"/>
                            <constraint firstAttribute="trailing" secondItem="0xD-vf-7xC" secondAttribute="trailing" constant="2" id="Kz5-88-Jao"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="whiteColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EXg-PU-BpW" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="7HO-rQ-aNz"/>
                <constraint firstAttribute="trailing" secondItem="EXg-PU-BpW" secondAttribute="trailing" constant="5" id="CPW-OT-w3q"/>
                <constraint firstItem="EXg-PU-BpW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="KLv-jw-0Ho"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="265" height="56"/>
            <connections>
                <outlet property="background_view" destination="EXg-PU-BpW" id="tYW-y1-d8v"/>
                <outlet property="branchName_lbl" destination="0xD-vf-7xC" id="2fY-pJ-6NP"/>
            </connections>
            <point key="canvasLocation" x="287.68115942028987" y="104.46428571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="blue_dark_color">
            <color red="0.23137254901960785" green="0.2196078431372549" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
